<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/januari"
        android:title="Januari"></item>
    <item
        android:id="@+id/februari"
        android:title="Februari"></item>
    <item
        android:id="@+id/maret"
        android:title="Maret"></item>
    <item
        android:id="@+id/mei"
        android:title="Mei"></item>
</menu>